Initializing builder ...

Cloning source code from git ...

ðŸ”§ Pre-processing Dockerfile...

ðŸ”Œ Initializing build environment...

â³ Building image...

#1 [internal] load build definition from Dockerfile

#1 transferring dockerfile: 4.81kB done

#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:22

#2 ...

#3 [internal] load metadata for docker.io/zeabur/caddy-static:latest

#3 DONE 0.6s

#2 [internal] load metadata for docker.io/library/node:22

#2 DONE 0.6s

#4 [internal] load .dockerignore

#4 transferring context: 2B done

#4 DONE 0.0s

#5 [runtime 1/2] FROM docker.io/zeabur/caddy-static:latest@sha256:e8467df6f8d4da761e622345fc02dce95fc4337d790882eaedbd640993f271d2

#5 resolve docker.io/zeabur/caddy-static:latest@sha256:e8467df6f8d4da761e622345fc02dce95fc4337d790882eaedbd640993f271d2 0.0s done

#5 ...

#6 [internal] load build context

#6 transferring context: 1.79MB 0.0s done

#6 DONE 0.1s

#5 [runtime 1/2] FROM docker.io/zeabur/caddy-static:latest@sha256:e8467df6f8d4da761e622345fc02dce95fc4337d790882eaedbd640993f271d2

#5 sha256:3f2645a011051aca589d5460a5cf4942cdcc56295aff024d9f663f81a96def8b 322B / 322B 0.0s done

#5 sha256:b5b1d4671245435a570f807ba6a3b39877fed35e00de760157e0f7839a2335f3 139B / 139B 0.0s done

#5 sha256:7efcbfd5ef7c1da595f678e6a0a6b3b6b0fde80ca257267310918bfbe2529119 16.02MB / 16.02MB 0.2s

#5 sha256:7efcbfd5ef7c1da595f678e6a0a6b3b6b0fde80ca257267310918bfbe2529119 16.02MB / 16.02MB 0.2s done

#5 sha256:80bfbb8a41a2b27d93763e96f5bdccb8ca289387946e406e6f24053f6a8e8494 2.21MB / 2.21MB 0.1s done

#5 extracting sha256:80bfbb8a41a2b27d93763e96f5bdccb8ca289387946e406e6f24053f6a8e8494 0.1s done

#5 extracting sha256:b5b1d4671245435a570f807ba6a3b39877fed35e00de760157e0f7839a2335f3 done

#5 extracting sha256:7efcbfd5ef7c1da595f678e6a0a6b3b6b0fde80ca257267310918bfbe2529119

#5 extracting sha256:7efcbfd5ef7c1da595f678e6a0a6b3b6b0fde80ca257267310918bfbe2529119 0.3s done

#5 DONE 0.7s

#7 extracting sha256:5c7975d105a90067db825a0eaa152eff05b16fc971c5ee06213553dca105899c 0.0s done

#7 DONE 10.6s

#8 [build 2/6] WORKDIR /src

#8 DONE 8.8s

#9 [build 3/6] RUN npm update -g npm

#9 11.53

#9 11.53 removed 54 packages, and changed 98 packages in 11s

#9 11.53

#9 11.53 16 packages are looking for funding

#9 11.53   run `npm fund` for details

#9 DONE 11.9s

#10 [build 4/6] COPY . .

#10 DONE 0.1s

#11 [build 5/6] RUN npm install

#11 8.680

#11 8.680 added 262 packages, and audited 263 packages in 8s

#11 8.680

#11 8.680 40 packages are looking for funding

#11 8.680   run `npm fund` for details

#11 8.683

#11 8.683 1 high severity vulnerability

#11 8.683

#11 8.683 Some issues need review, and may require choosing

#11 8.683 a different dependency.

#11 8.683

#11 8.683 Run `npm audit` for details.

#11 DONE 9.1s

#12 [build 6/6] RUN npm run build

#12 0.365

#12 0.365 > heshan-payroll@0.0.0 build

#12 0.365 > vite build

#12 0.365

#12 0.370 sh: 1: vite: not found

#12 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127

------

> [build 6/6] RUN npm run build:

0.365

0.365 > heshan-payroll@0.0.0 build

0.365 > vite build

0.365

0.370 sh: 1: vite: not found

------

ðŸ”´ Build Failed. Reason: build image: build failed: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127